public class Solution {
    public int MyAtoi(string str) {
        int number;
        string numstr = "";
        int sign = 1;
        str = str.Trim();
        int numEnd =0;
        int numStart = 0;
        int numLength =0;
        
        if(str.Equals(""))
            return 0;
        
        for (int i = 0; i < str.Length; i++) 
        {
            
            if( (str[i]-'0'< 0 || str[i]-'0'> 9) && !str[i].Equals('-') && !str[i].Equals('+') )           {
                
                Console.WriteLine("Char found");
                if(numEnd==0 && numStart==0){
                    Console.WriteLine(numstr);
                    return 0;
                }
                    
                
                else if(numStart==1 && numEnd==0){
                    numEnd = 1;
                    Console.WriteLine("Char found after number started");
                    break;
                }
            }
            
            Console.WriteLine("length {0}",numLength);
            Console.WriteLine("numstart {0}",numStart);
            if(numLength > 1 && numStart == 0){
                return 0;
            }
            
            
            if( (str[i]-'0'>= 0 && str[i]-'0'<= 9) || str[i].Equals('-') || str[i].Equals('+') )           {
                
                
                if(str[i].Equals('-')){
                    if(numstr.Length>0)
                        break;
                    sign = -1;
                    
                }
                else if(str[i].Equals('+')){
                    if(numstr.Length>0)
                        break;
                    sign = 1;
                    
                }
                else{
                    if(numStart != 1)
                        numStart = 1;
                    numstr += str[i];
                }
                numLength++;
                //Console.WriteLine(numstr);
            }
        }
        
        if(numstr.Length == 0){
            return 0;
        }
        
        Console.WriteLine(sign);
        
        try{
            number = checked(Int32. Parse(numstr));
            number = checked(number * sign);
            Console.WriteLine(number);
        }
        catch(Exception e){
            if(sign==-1)
                return int.MinValue;
            else
                return int.MaxValue;
        }
        
        
        return number;
    }
}
